<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>Contact</title>
    </head>
    
    <!--[if IE 6 ]><body class="ie6 old_ie"><![endif]-->
    <!--[if IE 7 ]><body class="ie7 old_ie"><![endif]-->
    <!--[if IE 8 ]><body class="ie8"><![endif]-->
    <!--[if IE 9 ]><body class="ie9"><![endif]-->
    <!--[if !IE]><!--><body><!--<![endif]-->
        <div id="bloc_page">
            <header>
                <div id="titre_principal">
                    <h1>Maisel SudParis</h1>
                    <h2>Accueil des admissibles</h2>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="formulaire.html">Formulaire</a></li>
                        <li><a href="documents.html">Infos</a></li>
                    </ul>
                </nav>
            </header>

    <p>Vous pouvez nous contacter par mail ou par téléphone en utilisant les coordonnées ci-dessous, notamment pour confirmer votre heure d'arrivée et de départ ou en cas de problème</p>

    <p>Téléphone: 07 51 97 10 07</p>
    <ul>E-Mail :
    <li>MARTIN Thomas : thomas.martin@telecom-sudparis.eu</li>
    <li>JOSSET Florian : florian.josset@telecom-sudparis.eu</li>
    <li>HASSALA Anasse : anasse.hassala@telecom-sudparis.eu</li>
    </ul>
    </div>
    </body>
    </html>

