<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>Infos pratiques</title>
    </head>
    
    <!--[if IE 6 ]><body class="ie6 old_ie"><![endif]-->
    <!--[if IE 7 ]><body class="ie7 old_ie"><![endif]-->
    <!--[if IE 8 ]><body class="ie8"><![endif]-->
    <!--[if IE 9 ]><body class="ie9"><![endif]-->
    <!--[if !IE]><!--><body><!--<![endif]-->
        <div id="bloc_page">
            <header>
                <div id="titre_principal">
                    <h1>Maisel SudParis</h1>
                    <h2>Accueil des admissibles</h2>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="formulaire.html">Formulaire</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>

            <p>
            <ul>
            <li>Si vous ne trouvez pas l'acceuil de la maisel adressez vous à l'accueil de l'école ou à l'équipe d'admisseurs dans le forum (avec des polos distinctifs) qui pourront vous orienter.</li>
            <li><a href="http://maisel.it-sudparis.eu/fr/spip.php?article8" target="_blank">Charte de la Maisel SudParis</a></li>
            <li><a href="http://www.telecom-em.eu/drupal/sites/default/files/images_tem/Plan%20du%20campus.jpg" target="_blank">Plan du Campus</a></li>
            </ul>
            </p>
            </div>
            </body>
            </html>