<!DOCTYPE HTML>
<html>
<link rel="stylesheet" type="text/css" href="style.css">

<head>
	<meta charset="UTF-8">
	<title>Réservation de logement</title>
</head>


<div id="bloc_page">
            <header>
                <div id="titre_principal">
                    <h1>Maisel SudParis</h1>
                    <h2>Accueil des admissibles</h2>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="documents.html">Infos</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
<body id="body-color">

	<div id="Sign-Up">
		<form method="POST" action="formulaire.php" style="width:30%"><legend><b>Formulaire de réservation</b></legend>
			<fieldset>
			<table border="0">
				<tr>	

					<td>Civilité</td>
					<td><input type="radio" name="civilite" value="M" autofocus>M.
					<input type="radio" name="civilite" value="Mme">Mme.</td>
				</tr>

				<tr>
				 	<td>Nom</td>
				 	<td> <input type="text" name="nom" required></td>
				</tr>
				
				<tr>
				 	<td>Prénom</td>
				 	<td> <input type="text" name="prenom" required></td>
				</tr>
			
				<tr>
				 	<td>Email</td>
				 	<td> <input type="email" name="email" required></td> 
				</tr>

				<tr>
				 	<td>Programme</td>
				 	<td> <input type="radio" name="programme" value="ipest">IPEST</td>	
					<td> <input type="radio" name="programme" value="amge">AMGE</td></tr>
				 	<td> <input type="radio" name="programme" value="esprit">ESPRIT</td>

				</tr>

				<tr>
				 	<td>Date d'arrivée</td>
				 	<td> <input type="text" name="arrivee" required></td>
				</tr>

				<tr>
				 	<td>Heure prévue d'arrivée</td>
				 	<td> <input type="text" name="harrivee" required></td>
				</tr>

				<tr>

				 	<td>Date de départ</td>
				 	<td> <input type="text" name="depart" required></td>
				</tr>

				<tr>
				 	<td>Heure prévue de départ</td>
				 	<td> <input type="text" name="hdepart" required></td>
					</fieldset> 
				 
				<td> <input id="button" type="submit" name="submit" value="Envoyer"></td>
				
				</tr>
				 
				 </fieldset>
			</table> 
		</form>
	</div>
</body>

</html>
