<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>Accueil Maisel</title>
    </head>
    
    <!--[if IE 6 ]><body class="ie6 old_ie"><![endif]-->
    <!--[if IE 7 ]><body class="ie7 old_ie"><![endif]-->
    <!--[if IE 8 ]><body class="ie8"><![endif]-->
    <!--[if IE 9 ]><body class="ie9"><![endif]-->
    <!--[if !IE]><!--><body><!--<![endif]-->
        <div id="bloc_page">
            <header>
                <div id="titre_principal">
                    <h1>Maisel SudParis</h1>
                    <h2>Accueil des admissibles</h2>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="formulaire.html">Formulaire</a></li>
                        <li><a href="documents.html">Infos</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
            
            <div id="banniere_image">
                <div id="banniere_description">
                    Des chambres à l'intérieur et à l'extérieur du campus 
                    <a href="http://maisel.it-sudparis.eu/fr/spip.php?page=galerie&id_rubrique=2" class="bouton_rouge" target="_blank">Voir les photos <img src="images/flecheblanchedroite.png" alt="" /> </a>
                </div>
            </div>
            
            <section>
                <article>
                    <h1><img src="images/ico_epingle.png" alt="Bienvenue" class="ico_categorie" />Bienvenue</h1>
                    <p>Ce site s'adresse aux étudiants étrangers désirants être logés au sein de la maisel SudParis pendant la période de leurs oraux et bénéficiants de l'un des programmes suivant : AMGE  IPEST ESPRIT .</p>
                    <p>En vous inscrivant sur ce site, vous falicitez grandement les démarches nécessaires à suivre pour vous accueillir dans les meilleures conditions, accélérant ainsi grandement votre prise en charge lors de votre arrivée. Cependant <b>votre inscritpion ici n'est pas suffisante</b>, il faut que votre nom et prénom figurent sur les listes transmises par les responsables de votre programme</p>
                    <h2>Démarches à suivre :</h2>
                    <ul>
                      <li>Assurez vous que votre nom à bien été transmis par le reponsable de votre programme</li>
                      <li>Remplissez le <a href="formulaire.html">formulaire</a> sur ce site</li>.
                      <li>Contactez les stagiaires chargés de vous accueillir la veille de votre arrivée pour confirmer votre heure d'arrivée par mail ou par téléphone (voir la rubrique <a href="contact.html">Contact</a>).</li>
                    </ul>
                    <h1> Attention ! </h1>
                    <ul>
		      <li>Aucun accueil ne se fera avant 8h et après 20h sauf cas exceptionnels</li>
                      <li>Si votre nom ne figure pas sur les listes transmises par le responsable de votre programme, vous ne pourrez en aucun cas être logés</li>
                      <li>Si vous ne remplissez pas le formulaire, nous ne pouvons garantir une prise en charge rapide</li>
                      <li>En l'absence de précision quand à l'heure prévue d'arrivée et de départ et/ou de confirmation de votre part, nous ne pouvons garantir une disponibilité immédiate.</li>
                    </ul>
                </article>
                <aside>
                    <h1>A propos des stagiaires</h1>
                    <img src="images/bulle.png" alt="" id="fleche_bulle" />
                    <p>Vos principaux interlocuteurs sont les 3 stagiaires de la maisel SudParis:</p>
                    <p>HASSALA Anasse</p>
                    <p>MARTIN Tomas</p>
                    <p>JOSSET Florian</p>
                    <p><a href="https://www.facebook.com/pages/MAISEL-SudParis/301695859894836" target="_blank"><img src="images/facebook.png" alt="Facebook" /></a></p>
                </aside>
            </section>
            
            <footer>
                <div id="mes_amis">
                    <h1>Ressources Externes</h1>
                    <ul>
                        <li><a href="http://maisel.it-sudparis.eu/fr/" target="_blank">Maisel SudParis</a></li>
                        <li><a href="http://www.telecom-sudparis.eu/fr_accueil.html" target="_blank"> Télécom SudParis</a></li>
                    </ul>
                    
                </div>
            </footer>
        </div>
    </body>
</html>
